<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_margin="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_user_name"
        android:text="Aya Mahmoud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_user_name"
        android:id="@+id/tv_number"
        tool:text="+20 01068250116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_number"
        android:id="@+id/tv_use_latlng"
        tool:text="34,4445 , 4546.444444"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tv_use_latlng"
        android:id="@+id/tv_user_address"
        tool:text="Egypt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>